# bimobject-dotnet-sdk

./: .editorconfig  .gitattributes  .gitignore  BimObject.SdkAll.sln  Directory.Build.Props  Directory.Build.Targets  README.md
.github/workflows/: build.yml  codeql.yml
src/BimObject.Base/: AssemblyInfo.cs  BimObject.Base.csproj  BimObjectApiSettings.cs
src/BimObject.Base/Client/: BimObjectClient.cs  ClientType.cs  IBimObjectClient.cs
src/BimObject.Sdk/: AssemblyInfo.cs  BimObject.Sdk.csproj  BimObjectApi.cs
tests/: Directory.Build.Targets
tests/BimObject.Base.Tests/: AssemblyInfo.cs  BimObject.Base.Tests.csproj  Class1.cs
tests/BimObject.Sdk.Tests/: AssemblyInfo.cs  BimObject.Sdk.Tests.csproj  Class1.cs
